<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="discordicon.ico" type="image/x-icon">

    <style>
        .vertical-center{
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
        }
    </style>
</head>

<body>
    <div id="container" class="">
        <div class="discord"><img src="Discord.webp" alt=""></div>
        <div class="left">
            <h1>Welcome back!</h1>
            <p class="so">We're so excited to see you again!</p>

            <h2>EMAIL OR PHONE NUMBER</h2>
            <input type="email" name="" id="">
            <h2>PASSWORD</h2>
            <input type="password" name="" id="">
            <a href="https://discord.com/login" class="pass">Forgot your password ?</a>
            <button>Login</button>
            <p class="acc">Need an account ?<a href="https://discord.com/login"> Register</a></p>
        </div>
        <div class="right">
            <img src="Q_R.png" alt="">
            <h1>Log in with QR Code</h1>
            <p>Scan this with the Discord mobile app to log in instantly.</p>
        </div>
    </div>
</body>

</html>