* {
    margin: 0;
    padding: 0;
}

.discord {
    display: none;
}

a {
    text-decoration: none;
    color: #32a6d8;
    font-size: 13px;
    font-family: 'Nunito Sans', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
}

a:hover {
    text-decoration: underline;
}

body {
    background-image: url('background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    margin-top: auto;
}

#container {
    width: 784px;
    height: 408px;
    background-color: #41454e;
    display: flex;
    justify-content: space-around;
    border-radius: 5px;
    margin-top: 120px;
}

.left {
    width: 419px;
    margin: 6px 0px 0px 25px;
}

.left h1 {
    text-align: center;
    color: white;
    font-family: 'Nunito Sans', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    margin-top: 23px;
}

.so {
    text-align: center;
    color: rgb(187, 187, 187);
    font-family: 'Nunito Sans', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15.5px;
    margin-top: 8px;
}

.left h2 {
    color: rgb(189, 186, 186);
    font-family: 'Nunito Sans', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
    font-weight: 700;
    margin-top: 23px;
    margin-bottom: 12px;
}

input[type=email] {
    background-color: rgb(32, 31, 31);
    border-style: none;
    border-radius: 3px;
    width: 400px;
    height: 40px;
    padding: 0px 10px 0px 10px;
    color: rgb(205, 209, 212);
    font-size: 15px;
    font-family: 'Nunito Sans', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
}

input[type=password] {
    background-color: rgb(32, 31, 31);
    border-style: none;
    border-radius: 3px;
    width: 400px;
    height: 40px;
    padding: 0px 10px 0px 10px;
    margin-bottom: 5px;
    color: rgb(205, 209, 212);
    font-size: 15px;
    font-family: 'Nunito Sans', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
}

button {
    background-color: #5865f2;
    border-style: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    width: 420px;
    height: 42px;
    padding: 0px 10px 0px 10px;
    color: aliceblue;
    cursor: pointer;
    margin-top: 20px;
    margin-bottom: 8px;
}

button:hover {
    background-color: #4353fc;
}

.acc {
    color: #868a91;
    font-size: 14px;
    font-family: 'Nunito Sans', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
}

.right img {
    width: 198px;
    margin: 47px 40px -10px 47px;
}

.right h1 {
    width: 250px;
    text-align: center;
    color: white;
    font-family: 'Nunito Sans', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    margin-top: 23px;
    margin-left: 20px;
}

.right p {
    width: 250px;
    text-align: center;
    color: rgb(187, 187, 187);
    font-family: 'Nunito Sans', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15.5px;
    margin-top: 8px;
    margin-left: 20px;
}

@media only screen and (max-width:990px) {
    #container {
        margin-top: 170;
        
        margin-left: auto;

    }
}

@media only screen and (max-width:830px) {
    #container {
        width: 470px;
        height: 408px;
        display: block;
        background-color: #36393f;
        border-radius: 5px;
        margin-top: auto;
    }

    .right {
        display: none;
    }
}

@media only screen and (max-width:484px) {
    body {
        background-image: none;
        background-color: #2b2f35;
        
        margin-top: auto;
    }

    #container {
        background-color: #2b2f35;
    }

    .discord {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .discord img {
        width: 300px;
        height: 150px;
    }

    .left {
        width: 350px;
        margin: 6px 0px 0px 35px;

    }

    input[type=email] {
        width: 300px;
        height: 40px;
        padding: 0px 10px 0px 10px;
    }

    input[type=password] {
        width: 300px;
        height: 40px;
        padding: 0px 10px 0px 10px;
        margin-bottom: 5px;
    }

    button {
        width: 320px;
        height: 42px;
        padding: 0px 10px 0px 10px;
        margin-top: 20px;
        margin-bottom: 8px;
    }
}